Based on the directory view of the **API** folder, here is the numbered list of all folders and files:

### Folder
1. **PHPMailer**

---

### Files
1. **Actives_Contest.php**
2. **Ads.php**
3. **Allcomic.php**
4. **AllStory.php**
5. **AllStorynew.php**
6. **Allumni.php**
7. **Aurassociation.php**
8. **Authorclub.php**
9. **Book.php**
10. **Bookbyid.php**
11. **Career.php**
12. **Checkconteststatus.php**
13. **Comicbyid.php**
14. **Comiclike.php**
15. **Contactus.php**
16. **Contest.php**
17. **Contestbyid.php**
18. **Conteststory.php**
19. **Conteststorybydate.php**
20. **Coursebyid.php**
21. **Courses.php**
22. **db_config.php**
23. **Deletebookcomment.php**
24. **Deletestorycomment.php**
25. **Emailsend.php**
26. **Enrollcontest.php**
27. **error_log**
28. **Footer.php**
29. **Gallery.php**
30. **Getstorybysubcat.php**
31. **Home.php**
32. **Instagramapitest.php**
33. **Jobapply.php**
34. **Login.php**
35. **loginviaurl.php**
36. **Mainandsubcat.php**
37. **Navbar.php**
38. **News.php**
39. **Novelandmegalisyear.php**
40. **Novelconteststory.php**
41. **Novelread.php**
42. **Oldcontest.php**
43. **pass.php**
44. **PaymentFailure.php**
45. **PaymentSuccess.php**
46. **PayUPayment.php**
47. **Quiztime.php**
48. **Readingcontest.php**
49. **Readingconteststory.php**
50. **Reviewconteststory.php**
51. **Reviewer.php**
52. **ReviewerSignup.php**
53. **Reviewstory.php**
54. **Searchstory.php**
55. **Sharebookcomment.php**
56. **Sharecomment.php**
57. **Sharerating.php**
58. **Sharestorycomment.php**
59. **SignUp.php**
60. **Storybyage.php**
61. **Storybydate.php**
62. **Storybyid.php**
63. **Storybyname.php**
64. **Storybyschoolname.php**
65. **Storylike.php**
66. **Submitquiz.php**
67. **UpdateProfile.php**
68. **Writingcontest.php**